<html>
    <head>
     <meta charset="UTF-8"> 
        <style>
.newpost {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.post {
    border-radius: 20px;
    border: 2px solid #a6caf0;
    padding: 20px; 
    width: 40%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    background-color: #f7fbff;
}
.source {
    font-size: 10pt;
    color: #808080;
    margin-top: 0;
    margin-bottom: 0
}
.source a {
    color: #808080;
    text-decoration: none;
}
.source a:hover {
    color: #606060;
    text-decoration: none;
}
.tags {
    font-size: 10pt;
    color: #808080;
    margin-top: 0;
    margin-bottom: 0
}
.tags a {
    color: #808080;
    text-decoration: none;
}
.tags a:hover {
    color: #606060;
    text-decoration: none;
}
.edits {
    font-size: 13pt;
    color: #9090c4;
    margin-top: 0;
    margin-bottom: 0
}
/*strong {
    font-weight: normal;
    color: #606060;
}*/
div {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
h3 {
    font-size: 13pt;
    color: #606080;
    margin-top: 0;
    margin-bottom: 5;
}
p {
    font-size: 10pt;
    margin-top: 5;
    margin-bottom: 5;
}
.star {
    float: left; /* Обтекание по правому краю */
    width: 14px;
    height: 14px;
    margin-top: 4;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 8;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-image: url({{url_for('static', filename='img/star.png')}});
    background-position: 0px 14px;
    background-size: 14px;
    cursor: pointer;
}
.staron { 
    background-position: 0px 0px;
} 

.posticon {
    float: right; /* Обтекание по правому краю */
    width: 14px;
    height: 14px;
    margin-top: 4;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-position: 0px 0px;
    background-size: 14px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.editpost { 
    margin-right: 12;
    background-image: url({{url_for('static', filename='img/edit.png')}});
} 
.deletepost { 
    margin-right: 8;
    background-image: url({{url_for('static', filename='img/delete.png')}});
} 
.savepost { 
    margin-right: 12;
    background-image: url({{url_for('static', filename='img/save.png')}});
} 
.canceledit { 
    margin-right: 8;
    padding-top: 1;
    background-image: url({{url_for('static', filename='img/cancel.png')}});
    width: 15px;
    height: 15px;
    background-size: 15px;
} 

.smallicon { 
    float: left; /* Обтекание по правому краю */
    clear: both;
    width: 12px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-repeat: no-repeat;
} 
.extlink { 
    height: 9px;
    margin-top: 6;
    margin-left: 0;
    margin-right: 7;
    background-image: url({{url_for('static', filename='img/extlink.png')}});
    background-size: 12px;
} 
.topic { 
    height: 12px;
    margin-top: 3;
    margin-left: 2;
    margin-right: 5;
    background-image: url({{url_for('static', filename='img/topic.png')}});
    background-size: 10px;
} 
.inputfield {
    width: calc(100% - 19px);
    color: #808080;
    border-color: #a6caf0;
    height: 18px;
    font-size: 10pt;
    border-width: 0 1px 1px 0;
    margin-bottom: 2px;
}
.maininputfield {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 10pt;
    border: 0;
}



        </style>
        <link rel='stylesheet' type='text/css' href= {{url_for('static', filename='css/newpost.css')}}>
    </head>
    <body onclick="hideForm(event)">
        <script>
            function showForm() {
                for (var i = document.getElementsByClassName("np").length - 1; i >= 0; i--) {
                    document.getElementsByClassName("np")[i].style.visibility = "visible";
                    document.getElementsByClassName("np")[i].style.opacity = "1";
                }
                document.getElementById("np_star").style.height = "14px";
                document.getElementById("np_star").style["margin-top"] = "4px";
                document.getElementById("np_delete").style.height = "14px";
                document.getElementById("np_delete").style["margin-top"] = "4px";
                document.getElementById("np_save").style.height = "14px";
                document.getElementById("np_save").style["margin-top"] = "4px";
                document.getElementById("np_title").style.height = "21px";
                document.getElementById("np_title").style["margin-bottom"] = "5";
                document.getElementById("np_title").style["line-height"] = "21px";
                document.getElementById("np_source_icon").style.height = "9px";
                document.getElementById("np_source_icon").style["margin-top"] = "6px";
                document.getElementById("np_source").style.height = "18px";
                document.getElementById("np_source").style["font-size"] = "10pt";
                document.getElementById("np_source").style["border-width"] = "0 1px 1px 0";
                document.getElementById("np_source").style["margin-bottom"] = "2px";
                document.getElementById("np_topic_icon").style.height = "12px";
                document.getElementById("np_topic_icon").style["margin-top"] = "3px";
                document.getElementById("np_topic").style.height = "18px";
                document.getElementById("np_topic").style["font-size"] = "10pt";
                document.getElementById("np_topic").style["border-width"] = "0 1px 1px 0";
                document.getElementById("np_topic").style["margin-bottom"] = "2px";
                document.getElementById("np_maintext").style.height = "200px";


            }

            function hideForm(event) {
                // alert(event.target.getAttribute("id"));
                if (!((event.target.getAttribute("id") == "00000000-0000-0000-0000-000000000000") || 
                    (document.getElementById("00000000-0000-0000-0000-000000000000").contains(event.target)))) {
                // var formelements = ["np_maintext", "np_source", "np_topic"];
                // var selected = document.activeElement;
                // if (formelements.indexOf(selected.id) == -1) { /* проверка на вхождение в массив */
                    if ((document.getElementById("np_maintext").value == "") &&
                        (document.getElementById("np_source").value == "") &&
                        (document.getElementById("np_topic").value == "")) {
                        for (var i = document.getElementsByClassName("np").length - 1; i >= 0; i--) {
                            document.getElementsByClassName("np")[i].style.visibility = "hidden";
                            document.getElementsByClassName("np")[i].style.opacity = "0";
                            document.getElementsByClassName("np")[i].style.height = "0px";
                        }
                        document.getElementById("np_star").style["margin-top"] = "0px";
                        document.getElementById("np_delete").style["margin-top"] = "0px";
                        document.getElementById("np_save").style["margin-top"] = "0px";
                        document.getElementById("np_title").style["margin-bottom"] = "0";
                        document.getElementById("np_title").style["line-height"] = "0px";
                        document.getElementById("np_source_icon").style["margin-top"] = "0px";
                        document.getElementById("np_source").style["font-size"] = "0pt";
                        document.getElementById("np_source").style["border-width"] = "0px";
                        document.getElementById("np_source").style["margin-bottom"] = "0px";
                        document.getElementById("np_topic_icon").style["margin-top"] = "0px";
                        document.getElementById("np_topic").style["font-size"] = "0pt";
                        document.getElementById("np_topic").style["border-width"] = "0px";
                        document.getElementById("np_topic").style["margin-bottom"] = "0px";
                        document.getElementById("np_maintext").style.height = "50px";

                    }
                }
            }

            var httpRequest;

            function deletePost(uid) {
                httpRequest = new XMLHttpRequest();

                if (!httpRequest) {
                    alert('Giving up :( Cannot create an XMLHTTP instance');
                    return false;
                }
                httpRequest.onreadystatechange = removePost;
                httpRequest.open('GET', 'delete?uid=' + uid);
                httpRequest.send();
            }

            function removePost() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        var el = document.getElementById(httpRequest.responseText);
                        el.parentNode.removeChild(el);
                    } else {
                        alert("Error while deleting a record: " + httpRequest.status);
                    }
                }
            }

            // function deletePost(uid) {
            //     httpRequest = new XMLHttpRequest();

            //     if (!httpRequest) {
            //         alert('Giving up :( Cannot create an XMLHTTP instance');
            //         return false;
            //     }
            //     httpRequest.onreadystatechange = removePost;
            //     httpRequest.onreadystatechange = function() {
            //         if (this.readyState == 4 && this.status == 200) {
            //             var el = document.getElementById(this.responseText);
            //             el.parentNode.removeChild(el);
            //         } else {
            //             alert("Error while deleting a record: " + this.status);
            //         }
            //     };
            //     httpRequest.open('GET', 'delete?uid=' + uid);
            //     httpRequest.send();
            // }

            function markPost(uid) {
                httpRequest = new XMLHttpRequest();
                var el = document.getElementById(uid);
                var status = 'true';
                if (el.getElementsByClassName("star")[0].classList.contains('staron')) {
                    status = 'false';
                }
                if (!httpRequest) {
                    alert('Giving up :( Cannot create an XMLHTTP instance');
                    return false;
                }
                httpRequest.onreadystatechange = markPostOnPage;
                httpRequest.open('GET', 'mark?uid=' + uid + '&status=' + status);
                httpRequest.send();
            }

            function markPostOnPage() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        var el = document.getElementById(httpRequest.responseText);
                        el.getElementsByClassName("star")[0].classList.toggle('staron');
                        if (el.getElementsByClassName("star")[0].classList.contains('staron')) {
                            el.getElementsByClassName("star")[0].setAttribute("title", "Убрать отметку важности");
                        } else {
                            el.getElementsByClassName("star")[0].setAttribute("title", "Отметить запись как важную");
                        }
                    } else {
                        alert("Error while deleting a record: " + httpRequest.status);
                    }
                }
            }

            function editPost(uid) {
                httpRequest = new XMLHttpRequest();
                var el = document.getElementById(uid);
                var status = 'true';
                if (el.getElementsByClassName("star")[0].classList.contains('staron')) {
                    status = 'false';
                }
                if (!httpRequest) {
                    alert('Giving up :( Cannot create an XMLHTTP instance');
                    return false;
                }
                httpRequest.onreadystatechange = markPostOnPage;
                httpRequest.open('GET', 'mark?uid=' + uid + '&status=' + status);
                httpRequest.send();
            }

            function editPostOnPage() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        var el = document.getElementById(httpRequest.responseText);
                        el.getElementsByClassName("star")[0].classList.toggle('staron');
                    } else {
                        alert("Error while deleting a record: " + httpRequest.status);
                    }
                }
            }

            function editPost(uid) {
                // hiding the original post
                var tmppost = document.getElementById(uid);
                tmppost.setAttribute("id", uid + '_tmp');
                tmppost.style["display"] = "none";

                // copying the template and filling it with post content
                var template = document.getElementById("00000000-0000-0000-0000-000000000001").cloneNode(true);
                template.setAttribute("id", uid);
                template.getElementsByClassName("uid_field")[0].setAttribute("value", uid);
                var tmpimportance = tmppost.getElementsByClassName("star")[0].cloneNode(true);
                var newimportance = template.getElementsByClassName("star")[0];
                template.getElementsByTagName("form")[0].setAttribute("name", uid);
                template.getElementsByTagName("form")[0].replaceChild(tmpimportance, newimportance);
                template.getElementsByClassName("star")[0].setAttribute("onclick", "np_toggleImportant('" + uid + "')");
                if (template.getElementsByClassName("star")[0].classList.contains('staron')) {
                    template.getElementsByClassName("star_field")[0].setAttribute("value", "true");
                } else {
                    template.getElementsByClassName("star_field")[0].setAttribute("value", "false");
                }
                template.getElementsByClassName("canceledit")[0].setAttribute("onclick", "cancelEdit('" + uid + "')");
                template.getElementsByClassName("savepost")[0].setAttribute("onclick", "document.forms['" + uid + "'].submit(); return false;");
                var tmptitle = tmppost.getElementsByTagName("h3")[0].cloneNode(true);
                var newtitle = template.getElementsByTagName("h3")[0];
                template.getElementsByTagName("form")[0].replaceChild(tmptitle, newtitle);
                if (tmppost.getElementsByClassName("source").length > 0) {
                    var tmpsrc = tmppost.getElementsByClassName("source")[0].getElementsByTagName("a")[0].innerHTML;
                    template.getElementsByClassName("inputsrc")[0].setAttribute("value", tmpsrc);
                }
                if (tmppost.getElementsByClassName("tags").length > 0) {
                    var tmptags = '';
                    var tmptagsarray = tmppost.getElementsByClassName("tags")[0].getElementsByTagName("a");
                    for (var i = 0; i < tmptagsarray.length; i++) {
                        tmptags += tmptagsarray[i].innerHTML;
                        if (i < (tmptagsarray.length - 1)) {
                            tmptags += ', ';
                        }
                    }
                    template.getElementsByClassName("inputtopic")[0].setAttribute("value", tmptags);
                }
                var tmpposttext = tmppost.getElementsByClassName("posttext")[0].getElementsByTagName("p")[0].innerHTML;
                template.getElementsByClassName("maininputfield")[0].value = tmpposttext;

                // displaying the template in place of post
                template.style["display"] = "block";
                insertAfter(template, tmppost);
            }

            function cancelEdit(uid) {
                var todelete = document.getElementById(uid);
                todelete.parentNode.removeChild(todelete);
                document.getElementById(uid + '_tmp').style["display"] = "block";
                document.getElementById(uid + '_tmp').setAttribute("id", uid);
            }

            function insertAfter(newNode, referenceNode) {
                referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
            }

            function np_toggleImportant(uid) {
                var el = document.getElementById(uid);
                el.getElementsByClassName("star")[0].classList.toggle('staron');
                var attr = el.getElementsByClassName("star_field")[0].getAttribute("value");
                if (attr == "false") {
                    el.getElementsByClassName("star_field")[0].setAttribute("value", "true");
                    el.getElementsByClassName("star")[0].setAttribute("title", "Убрать отметку важности");
                } else {
                    el.getElementsByClassName("star_field")[0].setAttribute("value", "false");
                    el.getElementsByClassName("star")[0].setAttribute("title", "Отметить запись как важную");
                }
            }
        </script>

        <!-- "new post" window -->
        <div class="post" id="00000000-0000-0000-0000-000000000000">
            <form action="." method="POST" style="margin-bottom: 0px;" id="post_form">
                <input class="uid_field" type="hidden" name="uid" value="00000000-0000-0000-0000-000000000000">
                <div class="star np" title="Отметить запись как важную" id="np_star" onclick="np_toggleImportant('00000000-0000-0000-0000-000000000000')"></div>
                <input class="star_field" type="hidden" name="importance" value="false">
                <div class="posticon deletepost np" title="Удалить запись" id="np_delete"></div>
                <div class="posticon savepost np" title="Сохранить запись" id="np_save" onclick="document.getElementById('post_form').submit(); return false;"></div>
                <h3 class="np" title="14.11.2016 17:13" id="np_title">26.04.2017</h3>
                <div class="smallicon extlink np" title="Основной источник" id="np_source_icon"></div>
                <input class="inputfield np_input np" name="source" type="text" id="np_source" onfocus="showForm()">
                <div class="smallicon topic np" title="Темы" id="np_topic_icon"></div>
                <input class="inputfield np_input np" name="topic" type="text" id="np_topic" onfocus="showForm()">
                <textarea class="maininputfield" id="np_maintext" style="margin-bottom: 0px; margin-top: 0px;" name="maintext" placeholder="Место для новой записи" onfocus="showForm()"></textarea>
            </form>
        </div>

        <!-- template for "edit post" mode -->
        <div class="post" id="00000000-0000-0000-0000-000000000001" style="display: none;">
            <form action="." method="POST" style="margin-bottom: 0px;">
                <input class="uid_field" type="hidden" name="uid">
                <div class="star"></div>
                <input class="star_field" type="hidden" name="importance">
                <div class="posticon canceledit" title="Отменить редактирование"></div>
                <div class="posticon savepost" title="Сохранить запись"></div>
                <h3></h3>
                <div class="smallicon extlink" title="Основной источник"></div>
                <input class="inputfield inputsrc" name="source" type="text">
                <div class="smallicon topic" title="Темы" ></div>
                <input class="inputfield inputtopic" name="topic" type="text">
                <textarea class="maininputfield" name="maintext" placeholder="Место для новой записи"></textarea>
            </form>
        </div>

        <!-- actual posts -->
        {% for record in data %}

            <div class="post" id="{{record['uid']}}">
                <div 
                    class="star {% if record['important'] %} staron {% endif %}" 
                    title="{% if record['important'] %} Убрать отметку важности {% else %} Отметить запись как важную {% endif %}" 
                    onclick="markPost('{{record['uid']}}')">
                </div>
                <div class="posticon deletepost" title="Удалить запись" onclick="deletePost('{{record['uid']}}')"></div>
                <div class="posticon editpost" title="Редактировать запись" onclick="editPost('{{record['uid']}}')"></div>
                <h3 title="{{record['created'].strftime("%d.%m.%Y %H:%M")}}">{{record['created'].strftime("%d.%m.%Y")}}
                    {% if record['changed'] %} <span class="edits" title="Последнее изменение: {{record['changed'].strftime("%d.%m.%Y %H:%M")}}"> *</span> {% endif %}
                </h3>
                {% if record['url'] %}
                    <div class="smallicon extlink" title="Основной источник"></div>
                    <div class="source"><a href="{{record['url']}}">{{record['url']}}</a></div>
                {% endif %}
                {% if record['topics'] %}
                    <div class="smallicon topic" title="Темы"></div>
                    <div class="tags">
                    {% for topic in record['topics'].split(',') %}
                        <a href="/{{topic}}">{{topic}}</a>{% if not loop.last %},{% endif %}
                    {% endfor %}
                    </div>
                {% endif %}
                <div class="posttext">
                    <p>{{ record['maintext'] }}</p>
                </div>
            </div>
        {% endfor %}

    </body>
</html>