<html>
    <head>
     <meta charset="UTF-8"> 
        <style>
.post {
    border-radius: 20px;
    border: 2px solid #a6caf0;
    padding: 20px; 
    width: 20%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
    background-color: #f7fbff;
}

div {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
}
h3 {
    font-size: 13pt;
    color: #606080;
    margin-top: 0;
    margin-bottom: 5;
}
a {
    font-size: 10pt;
    color: #808080;
    margin-top: 0;
    margin-bottom: 0;
}
a:hover {
    color: #606060;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class="post">
            <h3>{{message}}</h3>
            <a href="/">Вернуться на главную страницу</a>
        </div>
    </body>
</html>